FlexMusicControl/FlexMusicControl.xaml

<UserControl x:Class="FlexMusicControl.FlexMusicControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlexMusicControl"
             mc:Ignorable="d" 
             d:DesignHeight="250" Width="250">
    <UserControl.Resources>
        <Storyboard x:Key="Logo_ShrinkBPM" x:Name="Logo_ShrinkBPM">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Logo">
                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="1.05"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="Logo">
                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="1.05"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid Name="MusicControlRootContainer" HorizontalAlignment="Left" Width="250">
        <Grid Name="SpectrumRootContainer" HorizontalAlignment="Left" Width="250">
        </Grid>
        <Image Name="SpectrumImageBitmap" Width="500" Height="500" Margin="-125, -125, -125, -125"/>
        <Rectangle x:Name="Logo" Height="250" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" RenderTransformOrigin="0.5,0.5" MouseDown="Logo_Click">
            <Rectangle.Fill>
                <ImageBrush ImageSource="logo.png"/>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
</UserControl>
